# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from autoapi.models.base_model_ import Model
from autoapi import util


class ApiVersion(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, deprecated=None, latest=None, stable=None, version=None):  # noqa: E501
        """ApiVersion - a model defined in OpenAPI

        :param deprecated: The deprecated of this ApiVersion.  # noqa: E501
        :type deprecated: bool
        :param latest: The latest of this ApiVersion.  # noqa: E501
        :type latest: bool
        :param stable: The stable of this ApiVersion.  # noqa: E501
        :type stable: bool
        :param version: The version of this ApiVersion.  # noqa: E501
        :type version: str
        """
        self.openapi_types = {
            'deprecated': bool,
            'latest': bool,
            'stable': bool,
            'version': str
        }

        self.attribute_map = {
            'deprecated': 'deprecated',
            'latest': 'latest',
            'stable': 'stable',
            'version': 'version'
        }

        self._deprecated = deprecated
        self._latest = latest
        self._stable = stable
        self._version = version

    @classmethod
    def from_dict(cls, dikt) -> 'ApiVersion':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ApiVersion of this ApiVersion.  # noqa: E501
        :rtype: ApiVersion
        """
        return util.deserialize_model(dikt, cls)

    @property
    def deprecated(self):
        """Gets the deprecated of this ApiVersion.

        Whether the API is deprecated or not  # noqa: E501

        :return: The deprecated of this ApiVersion.
        :rtype: bool
        """
        return self._deprecated

    @deprecated.setter
    def deprecated(self, deprecated):
        """Sets the deprecated of this ApiVersion.

        Whether the API is deprecated or not  # noqa: E501

        :param deprecated: The deprecated of this ApiVersion.
        :type deprecated: bool
        """

        self._deprecated = deprecated

    @property
    def latest(self):
        """Gets the latest of this ApiVersion.

        Whether the API is the latest version or not  # noqa: E501

        :return: The latest of this ApiVersion.
        :rtype: bool
        """
        return self._latest

    @latest.setter
    def latest(self, latest):
        """Sets the latest of this ApiVersion.

        Whether the API is the latest version or not  # noqa: E501

        :param latest: The latest of this ApiVersion.
        :type latest: bool
        """

        self._latest = latest

    @property
    def stable(self):
        """Gets the stable of this ApiVersion.

        Whether the API is stable or not  # noqa: E501

        :return: The stable of this ApiVersion.
        :rtype: bool
        """
        return self._stable

    @stable.setter
    def stable(self, stable):
        """Sets the stable of this ApiVersion.

        Whether the API is stable or not  # noqa: E501

        :param stable: The stable of this ApiVersion.
        :type stable: bool
        """

        self._stable = stable

    @property
    def version(self):
        """Gets the version of this ApiVersion.

        API's version  # noqa: E501

        :return: The version of this ApiVersion.
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this ApiVersion.

        API's version  # noqa: E501

        :param version: The version of this ApiVersion.
        :type version: str
        """

        self._version = version
